/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

/* Navbar Styling */
.navbar {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.navbar-brand {
    font-weight: bold;
    font-size: 22px;
    color: #007bff !important;
}

.navbar-nav {
    .nav-link {
        font-weight: 500;
        color: #333 !important;
        transition: 0.3s ease-in-out;
        
        &:hover {
            color: #007bff !important;
        }
    }
    .custom-nav-container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .btn {
        font-weight: 500;
        border-radius: 20px;
        padding: 6px 15px;
        transition: 0.3s;
        
        &.btn-primary {
            background-color: #007bff;
            border: none;
            
            &:hover {
                background-color: #0056b3;
            }
        }
        
        &.btn-success {
            background-color: #28a745;
            border: none;
            
            &:hover {
                background-color: #218838;
            }
        }
    }

    .dropdown-menu {
        border-radius: 8px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .dropdown-item {
        transition: 0.3s;
        
        &:hover {
            background-color: #f8f9fa;
        }
    }
}

.navbar-toggler {
    border: none;
    
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
    height: 85vh;
    min-height: 500px;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    &.contact-hero {
        background: linear-gradient(rgba(0,35,102,0.2), url('contact-hero1.jpg');
        background-size: cover;
        background-position: center 65%;
    }
}

.hero-overlay {
    position: absolute;
    z-index: 2;
    width: 100%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    
    h1 {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    p {
        font-size: 1.5rem;
    }
}

/* Contact Section */
.contact-form, .contact-info {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.info-item {
    border-left: 3px solid #007bff;
    padding-left: 15px;
    transition: all 0.3s ease;
    
    &:hover {
        transform: translateX(10px);
    }
}

.social-links .btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    
    &:hover {
        transform: scale(1.1);
    }
}

/* Flight Sections */
.search-flights {
    margin-top: -60px;
    
    .container {
        max-width: 900px;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    h3 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
    }
    
    .form-select, .form-control {
        border-radius: 10px;
    }
    
    .btn-danger {
        border-radius: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        transition: 0.3s;
        
        &:hover {
            background: #c0392b;
        }
    }
}

.flight-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &:hover {
        transform: translateY(-5px);
    }
    
    .airline-info h4 {
        color: #2c3e50;
        margin-bottom: 0.2rem;
    }
    
    .price {
        color: #27ae60;
        font-size: 1.5rem;
        font-weight: bold;
    }
}

/* Services Section */
#onboard-services {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #e3f2fd, #ffffff);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    width: 30%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: left;
    
    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    &.economy { border-top: 5px solid #4caf50; }
    &.business { border-top: 5px solid #ff9800; }
    &.first { border-top: 5px solid #d32f2f; }
}

/* Booking Section */
.booking-container, .reservation-form {
    max-width: 800px;
    margin: 2rem auto;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
}

.btn-book {
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    
    &:hover {
        background: #218838;
        transform: scale(1.05);
    }
}

/* Footer */
footer {
    background: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .service-container {
        flex-direction: column;
        align-items: center;
    }
    
    .service-card {
        width: 80%;
    }
    
    .flight-card {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* light-theme.css */
:root {
    --primary: #1e88e5;
    --secondary: #1565c0;
    --success: #43a047;
    --light: #f8f9fa;
    --dark: #212121;
}

body {
    background: #f8f9fa;
    color: var(--dark);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background: var(--primary) !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.form-control {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
}

.btn-primary {
    background: var(--primary);
    border: none;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.table thead {
    background: var(--primary);
    color: white;
}

.badge {
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
}

.alert {
    border-radius: 12px;
}
:root {
    --primary: #2563eb;
    --success: #22c55e;
    --error: #ef4444;
    --light-bg: #f8fafc;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
    z-index: 9999;
    display: none;
}

/* Payment Card Styles */
.payment-card {
    background: white;
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.payment-header {
    background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
    color: white;
    padding: 2rem;
    position: relative;
}

.payment-header::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 40px;
    background: var(--light-bg);
    clip-path: ellipse(65% 100% at 50% 100%);
}

/* Ticket Section Styles */
.ticket-section {
    display: none;
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
    color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    transform: rotateX(10deg);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.ticket-section.visible {
    display: block;
    animation: ticketAppear 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.ticket-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        rgba(255,255,255,0.1) 0,
        rgba(255,255,255,0.1) 5px,
        transparent 5px,
        transparent 10px
    );
}

.ticket-section::after {
    content: 'BOARDING PASS';
    position: absolute;
    top: 20px;
    right: -30px;
    background: #ffd700;
    color: #1a237e;
    padding: 5px 35px;
    transform: rotate(45deg);
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* Ticket Header */
.ticket-header {
    padding: 2rem;
    border-bottom: 2px dashed rgba(255,255,255,0.2);
    position: relative;
}

.ticket-airline {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.ticket-airline-logo {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    padding: 10px;
}

.ticket-airline-name {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Ticket Route */
.ticket-route {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.ticket-city {
    text-align: center;
}

.ticket-city-code {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffd700;
}

.ticket-city-name {
    font-size: 0.9rem;
    opacity: 0.8;
}

.ticket-divider {
    flex-grow: 1;
    height: 2px;
    background: rgba(255,255,255,0.2);
    margin: 0 1rem;
    position: relative;
}

.ticket-divider::after {
    content: '✈';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #1a237e;
    padding: 0 10px;
}

/* Ticket Details */
.ticket-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.ticket-detail-item {
    margin-bottom: 1rem;
}

.ticket-detail-label {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 0.3rem;
}

.ticket-detail-value {
    font-size: 1.1rem;
    font-weight: 500;
}

/* QR Code */
.ticket-qr {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.ticket-perforation {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: -15px;
    height: 30px;
    background: repeating-linear-gradient(
        to right,
        transparent 0,
        transparent 10px,
        white 10px,
        white 20px
    );
    clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

/* Animations */
@keyframes ticketAppear {
    0% { transform: translateY(50px) rotateX(30deg); opacity: 0; }
    100% { transform: translateY(0) rotateX(10deg); opacity: 1; }
}

body.ticket-visible {
    overflow: hidden;
}

body.ticket-visible .container {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

/* Confirmation Card Styles */
.confirmation-card {
    background: var(--light-bg);
    border-radius: 1.5rem;
    padding: 3rem;
    text-align: center;
    position: relative;
}

.checkmark-circle {
    width: 100px;
    height: 100px;
    background: var(--success);
    border-radius: 50%;
    margin: 0 auto 2rem;
    position: relative;
    animation: scaleUp 0.5s ease;
}

.checkmark {
    position: relative;
    top: 22px;
    left: 22px;
    width: 50px;
    height: 25px;
    border-bottom: 4px solid white;
    border-left: 4px solid white;
    transform: rotate(-45deg);
}

@keyframes scaleUp {
    0% { transform: scale(0); }
    80% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.detail-badge {
    background: white;
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
/* style.css */
:root {
    --primary: #2563eb;
    --success: #22c55e;
    --error: #ef4444;
    --light-bg: #f8fafc;
    --gold: #ffd700;
}

/* Premium Ticket Enhancements */
.ticket-section {
    background: linear-gradient(135deg, #0d1b3a 0%, #1a365d 100%);
    border: 2px solid var(--gold);
    perspective: 1000px;
}

.ticket-section::after {
    background: var(--gold);
    font-size: 14px;
    letter-spacing: 2px;
}

.ticket-airline-name {
    color: var(--gold);
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.ticket-city-code {
    font-size: 2.8rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.ticket-detail-value {
    color: var(--gold);
    font-size: 1.2rem;
}

/* Hover effects */
.ticket-section:hover {
    transform: rotateX(10deg) translateY(-5px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.4);
}

/* Print Optimization */
@media print {
    body * {
        visibility: hidden;
    }
    
    .ticket-section, .ticket-section * {
        visibility: visible;
    }
    
    .ticket-section {
        position: absolute;
        left: 0;
        top: 0;
        transform: none;
        box-shadow: none;
    }
}